# transpo-shared

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
config/: build.gradle
config/src/main/kotlin/ca/llamabagel/transpo/: Configuration.kt
gradle/wrapper/: gradle-wrapper.properties
gtfs/: build.gradle
gtfs/src/main/kotlin/ca/llamabagel/transpo/dao/: Dao.kt  UpdatableDao.kt
gtfs/src/main/kotlin/ca/llamabagel/transpo/dao/gtfs/: CalendarDao.kt  CalendarDateDao.kt  RouteDao.kt  ShapeDao.kt  StopDao.kt  StopTimeDao.kt  TripDao.kt
gtfs/src/main/kotlin/ca/llamabagel/transpo/dao/impl/: CsvHelpers.kt  CsvTable.kt  GtfsDatabase.kt  GtfsDirectory.kt  OcTranspoGtfsDirectory.kt
gtfs/src/main/kotlin/ca/llamabagel/transpo/models/gtfs/: Route.kt  StopTime.kt
gtfs/src/test/kotlin/ca/llamabagel/transpo/dao/impl/: GtfsDatabaseTest.kt  GtfsDirectoryTest.kt  OcTranspoGtfsDirectoryTest.kt
gtfs/src/test/resources/gtfs/: agency.txt  routes.txt  stops.txt  trips.txt
gtfs/src/test/resources/oc/: routes.txt  shapes.txt  stop_times.txt  trips.txt
shared/: build.gradle
shared/src/main/java/com/google/gson/typeadapters/: RuntimeTypeAdapterFactory.java
shared/src/main/kotlin/ca/llamabagel/transpo/models/: LatLng.kt
shared/src/main/kotlin/ca/llamabagel/transpo/models/app/: AppMetadata.kt  DataPackage.kt  MetadataRequest.kt
shared/src/main/kotlin/ca/llamabagel/transpo/models/plans/request/: Location.kt  PlansRequest.kt  RequestTimeType.kt
shared/src/main/kotlin/ca/llamabagel/transpo/models/plans/response/: Plan.kt  PlanSummary.kt  PlansResponse.kt  Step.kt
shared/src/main/kotlin/ca/llamabagel/transpo/models/transit/: Route.kt  RouteShape.kt  Stop.kt  StopRoute.kt  StopTime.kt
shared/src/main/kotlin/ca/llamabagel/transpo/models/trips/: ApiResponse.kt  FavouritesTripsRequest.kt  FavouritesTripsResponse.kt  Route.kt  Trip.kt
shared/src/main/kotlin/ca/llamabagel/transpo/models/updates/: AffectedRoute.kt  AffectedStop.kt  LiveUpdate.kt  LiveUpdateApiResponse.kt  LiveUpdateWithAffected.kt
shared/src/main/kotlin/ca/llamabagel/transpo/utils/: Serializers.kt  TimeFormat.kt
shared/src/test/kotlin/ca/llamabagel/transpo/models/trips/: SerializationTests.kt
shared/src/test/kotlin/ca/llamabagel/transpo/transit/: VersionTest.kt
src/main/kotlin/ca/llamabagel/transpo/: Test.kt
src/main/kotlin/ca/llamabagel/transpo/dao/: Dao.kt
src/main/kotlin/ca/llamabagel/transpo/dao/gtfs/: AgencyDao.kt  CalendarDao.kt  CalendarDateDao.kt  Dao.kt  GtfsSource.kt  RouteDao.kt  ShapeDao.kt  StopDao.kt  StopTimeDao.kt  TripDao.kt
src/main/kotlin/ca/llamabagel/transpo/dao/impl/: CsvHelpers.kt  CsvTable.kt  GtfsDatabase.kt  GtfsDirectory.kt  OcTranspoGtfsDirectory.kt
src/main/kotlin/ca/llamabagel/transpo/models/: EssentialResponse.kt  LatLng.kt
src/main/kotlin/ca/llamabagel/transpo/models/app/: AppMetadata.kt  DataPackage.kt  Route.kt  RouteMap.kt  RouteShape.kt  Stop.kt  StopRoute.kt  StopTime.kt  StopWithStopRoutes.kt
src/main/kotlin/ca/llamabagel/transpo/models/gtfs/: Agency.kt  Calendar.kt  CalendarDate.kt  GtfsObject.kt  Route.kt  Shape.kt  Stop.kt  StopTime.kt  Trip.kt
src/main/kotlin/ca/llamabagel/transpo/models/plans/request/: Location.kt  PlansRequest.kt  RequestTimeType.kt
src/main/kotlin/ca/llamabagel/transpo/models/plans/response/: Plan.kt  PlanSummary.kt  PlansResponse.kt  Step.kt
src/main/kotlin/ca/llamabagel/transpo/models/transit/: Route.kt  RouteShape.kt  Stop.kt  StopRoute.kt
src/main/kotlin/ca/llamabagel/transpo/models/trips/: ApiResponse.kt  FavouritesTripsRequest.kt  FavouritesTripsResponse.kt  Route.kt  Trip.kt
src/main/kotlin/ca/llamabagel/transpo/models/updates/: AffectedRoute.kt  AffectedStop.kt  LiveUpdate.kt  LiveUpdateApiResponse.kt  LiveUpdateWithAffected.kt
src/main/kotlin/ca/llamabagel/transpo/utils/: LatLngUtils.kt
src/test/kotlin/ca/llamabagel/transpo/dao/: GtfsDatabaseTests.kt
src/test/kotlin/ca/llamabagel/transpo/dao/impl/: GtfsDatabaseTest.kt  GtfsDirectoryTest.kt
src/test/kotlin/ca/llamabagel/transpo/models/app/: VersionTest.kt
src/test/kotlin/ca/llamabagel/transpo/models/transit/: VersionTest.kt
src/test/kotlin/ca/llamabagel/transpo/utils/: LatLngUtilsTests.kt
src/test/resources/db/testing/: V1__Create_tables.sql  V2__Add_values.sql
src/test/resources/gtfs/: calendar.txt  calendar_dates.txt  shapes.txt  stop_times.txt  stops.txt
src/test/resources/oc/: calendar.txt  calendar_dates.txt  stops.txt
