apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    testImplementation 'junit:junit:4.12'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'ca.llamabagel.transpo'
            artifactId 'shared'
            version version_name

            from components.java

            artifact sourceJar
            artifact javadocJar
        }
    }
}

bintray {
    Properties properties = new Properties()
    File propertiesFile = project.rootProject.file('local.properties')
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
    }

    user = System.getenv("BINTRAY_USER")
    key = System.getenv("BINTRAY_API_KEY")
    //noinspection GroovyAccessibility
    publications = ['maven']

    pkg {
        repo = 'transpo'
        name = 'shared'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/dellisd/transpo-shared.git'
        version {
            name = version_name
        }
    }
}